# IndividueelS3

./: .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: main.yml
Data/mssql/secrets/: machine-key
ip_backend_pixelAPI/: ip_backend_pixelAPI.sln
ip_backend_pixelAPI/ip_backend_pixelAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ip_backend_pixelAPI.csproj
ip_backend_pixelAPI/ip_backend_pixelAPI/Context/: PixelContext.cs
ip_backend_pixelAPI/ip_backend_pixelAPI/Controllers/: LoginController.cs  UserController.cs
ip_backend_pixelServer/: ip_backend_pixelServer.sln
ip_backend_pixelServer/ip_backend_pixelServer/: Dockerfile  Program.cs  Startup.cs  UserConnection.cs  appsettings.json  ip_backend_pixelServer.csproj
ip_backend_pixelServer/ip_backend_pixelServer/Context/: GameContext.cs
ip_backend_pixelServer/ip_backend_pixelServer/Data/: IUser.cs  SqlUser.cs
ip_backend_pixelServer/ip_backend_pixelServer/Enums/: Language.cs
ip_backend_pixelServer/ip_backend_pixelServer/Hubs/: GameChatHub.cs
ip_backend_pixelServer/ip_backend_pixelServer/Migrations/: 20211208193330_Initial.Designer.cs  20211208193330_Initial.cs  20211209211302_AddingDatabaseUser.Designer.cs  20211209211302_AddingDatabaseUser.cs  ContextModelSnapshot.cs
ip_backend_pixelServer/ip_backend_pixelServer/Models/: User.cs
ip_backend_pixelServer/ip_backend_pixelServer/Properties/: launchSettings.json
ip_frontend/: .eslintrc.js  App.js  Dockerfile  app.json  package-lock.json  package.json
ip_frontend/screens/: showDrawing.js
ip_frontend/styles/: globalStyles.js
(+73 files in other folders)
